<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <header>
            <div class="container">
                <div>
                    <Span id="headertoptext">
                        Super Value Deals-Save more with Coupens
                    </Span>

                </div>

                
            
            
                <div>
                    <button id="flagbutton">
                        <img id="ukflag" src="./images/uk flag.png" alt="uk flag">
                        <Span>English</Span>
                        <span class="material-symbols-outlined">
                            expand_more
                            </span>
                    </button>
               
                </div>
                
            
            </div>
           
         
        <div class="container">
            <div id="logocontents">
                <img id="logocart" src="./images/magickart-3-nobg.png"alt="cart image">
                <span><a href="#">FillKart</a></span>
            </div>
            <div id="search">
                <div>
                    <input id="searchbar" type="text" placeholder="Search products"> 
                </div>
                <div>
                    <button id="searchbutton">
                        <span class="material-symbols-outlined">
                            search
                            </span>
                    </button>

                </div>
                  
                
                       
            </div>
            <div >
                <nav>
                    <ul id="navlist">
                        <li>
                            <a href="#"><span class="material-symbols-outlined">
                                heart_plus
                                </span></a>
                        </li>
                        <li>
                            <a href="#"><span class="material-symbols-outlined">
                                account_circle
                                </span></a>
                        </li>
                        <li>
                            <a href="#"><span class="material-symbols-outlined">
                                shopping_cart
                                </span></a>
                        </li>
                        <li>
                            <button id="menu"><span class="material-symbols-outlined">
                                menu
                                </span></button>
                        </li>
                        
                    </ul>
                </nav>
                
        
            </div>
        </div>
        <div class="container">
            <ul class="categories">
                <li>
                    <button id="departments"><span class="material-symbols-outlined">
                        grid_view
                        </span>
                        <span>All Departments</span>
                    </button>

                </li>
                <li>
                    <Button class="button">
                        <span>Home</span>
                        <span class="material-symbols-outlined">
                            expand_more
                            </span>
                    </Button>
                </li>
                <li>
                    <button class="button">
                        <span>Shope</span>
                        <span class="material-symbols-outlined">
                            expand_more
                            </span>
                        
                    </button>
                </li>
                <li>
                    <Button class="button">
                        <span>Stores</span>
                        <span class="material-symbols-outlined">
                            expand_more
                            </span>
                    </Button>
                </li>
                <li>
                    <Button class="button">
                        <span>Mega Menu</span>
                        <span class="material-symbols-outlined">
                            expand_more
                            </span>
                    </Button>
                </li>
                <li>
                    <Button class="button">
                        <span>Pages</span>
                        <span class="material-symbols-outlined">
                            expand_more
                            </span>
                    </Button>
                </li>
                <li>
                    <Button class="button">
                        <span>Account</span>
                        <span class="material-symbols-outlined">
                            expand_more
                            </span>
                    </Button>
                </li>
                <li>
                    <button class="button">
                        Dashboard
                    </button>
                </li>
                <li>
                    <button class="button">
                        docs
                    </button>
                    
                </li>

            </ul>
            
        </div>
        
            
        
            
    
       
        
    </header>
    <main></main>
    <footer></footer>
</body>
</html>